NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpz-jvefvUswkpIMwr3o3ei4a4XFCAxLI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enhancing-english-learning.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enhancing-english-learning
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enhancing-english-learning.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=309669278642
NEXT_PUBLIC_FIREBASE_APP_ID=1:309669278642:web:b337a0a799263e7877eaab
